import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "Good day for shopping and sell": "يوم جيد للتسوق والبيع",
          "BuyAndSell": "بيع واشتري",
          "Search...": "أبحث عن منتجات",
          "Shop by Category": "الأقسام",
          "See More": "شاهد الكل",
          "BedRoom": "غرف نوم",
          "Carpet": "سجاد-موكيت",
          "Curtain": "ستائر",
          "Desk": "أثاث مكتبي",
          "Door Window": "أبواب-شبابيك",
          "Decoration": "ديكور",
          "Living Room": "غرفة جلوس",
          "Outdoor": "اثاث خارجي",
          "Kitchen": "أدوات مطبخ",
          "Latest advertisements": "اخر الإعلانات",
          "Home": "الرئيسية",
          "Favorite": "المفضلة",
          "Chat": "المحادثة",
          "Profile": "حسابي",
          "Categories": "الأقسام",
          "Product": "المنتجات",
          "Ads": "الإعلانات",
          "Following": "يتابع",
          "Your Ads": "إعلاناتك",
          "Followers": "متابعون",
          "Settings": "الإعدادات",
          "Arabic": "العربية",
          "English": "الإنجليزي",
          "Change Languge": "تغيير اللغة",
          "Languge": "اللغة",
          "Change Language": "تغيير اللغة",
          "Do you want to change the language?": "هل ترغب في تغيير اللغة",
          "Confirm": "تأكيد",
          "Cancel": "إلغاء",
          "Account Management": "إدارة الحساب",
          "Delete Account": "حذف الحساب",
          "Change Account information": "تغيير معلومات الحساب",
          "Confirm Password": "تأكيد كلمة المرور",
          "New Password": "كلمة مرور جديدة",
          "Enter Your New Password": "أدخل كلمة المرور الجديدة",
          "Old Password": "كلمة المرور القديمة",
          "Enter Your Old Password": "أدخل كلمة المرور القديمة",
          "Change Password": "تغيير كلمة المرور",
          "Blocked": "المحضورون",
          "Choose Product": "أختار المنتجات",
          "Welcome to our application for selling\n used items Browse through our wide \nselection of used items":
              "مرحبًا بك في تطبيقنا لبيع الأشياء المستخدمة \n تصفح تشكيلتنا الواسعة من الأصناف المستعملة",
          "Easy And Safe": "سهل وآمن",
          "Post your ad and save time \n and effort in selling used items":
              "قم بنشر إعلانك ووفّر وقتك وجهدك\n في بيع الأشياء المستخدمة ",
          "Ease of communication": "سهولة التواصل",
          "Engage in direct communication \n with buyers  and enjoy a personalized and\neffective selling experience":
              "شارك في التواصل المباشر \n مع المشترين واستمتع بتجربة\nبيع شخصية وفعّالة",
          "Messages": "الدردشة",
          "Search ....": "أبحث",
          "About Us": "من نحن",
          "Welcome to our Used furniture Marketplace App , We created this app to provide a platform for buying and selling used furniture in a convenient and secure manner":
              "مرحبًا بك في تطبيق بيع الأثاث المستعمل لدينا. قمنا بإنشاء هذا التطبيق لتوفير منصة لبيع وشراء الأثاث المستعمل بطريقة مريحة وآمنة",
          "Our Mission": "مهمتنا",
          "Our mission is to connect buyers and sellers of used furniture, making it easy for people to find great deals and for sellers to reach a large audience. We strive to provide a user-friendly experience and ensure the safety and satisfaction of our users.":
              "مهمتنا هي ربط المشترين والبائعين للأثاث المستعمل، لتسهيل عملية العثور على صفقات رائعة للأشخاص ولتمكين البائعين من الوصول إلى جمهور كبير. نحن نسعى لتوفير تجربة سهلة الاستخدام وضمان الأمان والرضا لمستخدمينا",
          "Are you sure you want to log out ?":
              "هل أنت متأكد أنك ترغب في تسجيل الخروج ؟",
          "Contact Us": "تواصل معنا",
          "Logout": "تسجيل الخروج",
          "My Ads": "إعلاناتي",
          "Phone Numbers:": "رقم الهاتف",
          "Call": "اتصال",
          "WhatsApp Chat": "دردشة واتس أب",
          "Change information": "تغيير معلومات الحساب",
          "Save Changes": "حفظ التغييرات",
          "Rating": "التقييم ",
          "Choose Categories": "أختار القسم",
          "Add product details": "إضافة تفاصيل المنتج",
          "Title": "الأسم",
          "Next": "التالي",
          "Seller address": "عنوان البائع",
          "Adress": "العنوان",
          "Description": "الوصف",
          "Price": "السعر",
          "Include condition, features, reson for selling":
              "ضمّن الحالة، الميزات، سبب البيع",
          "Mention the key features (e.g brand , model)":
              "ذكر الميزات الرئيسية (مثل العلامة التجارية)",
          "Include currency": "ضمّن العملة",
          " not valid email": "البريد الإلكتروني غير صالح",
          " not valid username": "اسم المستخدم غير صالح",
          " not valid phone": "رقم الهاتف غير صالح",
          " Please complete required field": "يرجى إكمال الحقل المطلوب",
          " can't be less than": "لا يمكن أن يكون أقل من",
          " can't be larger than": "لا يمكن أن يكون أكبر من",
          "Please select at least 2 images": "يرجى تحديد ما لا يقل عن صورتين",
          "Upload Image": "رفع الصورة",
          "Failed to pick image": "فشل في اختيار الصورة",
          "Capture Image": "التقاط صورة",
          "Camera permission denied": "تم رفض إذن الكاميرا",
          "Choose Image from Gallery": "اختر صورة من المعرض",
          "have an account": "لديك حساب؟",
          "Sign In": "تسجيل الدخول",
          "Sign Up": "إنشاء حساب",
          "Password": "كلمة المرور",
          "Enter Your Password": "أدخل كلمة المرور",
          "Phone": "الهاتف",
          "Enter Your Phone": "أدخل رقم الهاتف",
          "Email": "البريد الإلكتروني",
          "Enter Your Email": "أدخل البريد الإلكتروني",
          "Username": "اسم المستخدم",
          "Enter Your Username": "أدخل اسم المستخدم",
          "Sign Up with your email and password\nor continue with social media":
              "إنشاء حساب باستخدام البريد الإلكتروني وكلمة المرور\nأو الاستمرار باستخدام وسائل التواصل الاجتماعي",
          "Welcome": "مرحبًا",
          "Don't have an account ?  ": "ليس لديك حساب؟",
          "Sign in with Google": "تسجيل الدخول باستخدام Google",
          "Login": "تسجيل الدخول",
          "Forget Password": "نسيت كلمة المرور",
          "Sign Up With Your Email And Password or Continue With Social Media":
              "إنشاء حساب باستخدام البريد الإلكتروني وكلمة المرور\nأو الاستمرار باستخدام وسائل التواصل الاجتماعي",
               "Welcome Back": "مرحبًا بعودتك",
               "Please join us and create account to \nfully enjoy our exclusive services":"يرجى الانضمام إلينا وإنشاء حساب للاستمتاع الكامل بخدماتنا الحصرية",
               " Sign In ":" تسجيل الدخول ",
                " have an account ":"  لديك حساب  ",
                "Continue":"إستمرار",
        },
        "en": {
          "Good day for shopping and sell": "Good day for shopping and sell",
          "BuyAndSell": "BuyAndSell",
          "Search...": "Search...",
          "Shop by Category": "Shop by Category",
          "See More": "See More",
          "BedRoom": "BedRoom",
          "Carpet": "Carpet",
          "Curtain": "Curtain",
          "Desk": "Desk",
          "Door Window": "Door Window",
          "Decoration": "Decoration",
          "Living Room": "Living Room",
          "Outdoor": "Outdoor",
          "Kitchen": "Kitchen",
          "Latest advertisements": "Latest advertisements",
          "Home": "Home",
          "Favorite": "Favorite",
          "Chat": "Chat",
          "Profile": "Profile",
          "Categories": "Categories",
          "Product": "Product",
          "Ads": "Ads",
          "Following": "Following",
          "Your Ads": "Your Ads",
          "Followers": "Followers",
          "Settings": "Settings",
          "English": "English",
          "Change Languge": "Change Languge",
          "Languge": "Languge",
          "Change Language": "Change Language",
          "Do you want to change the language?":
              "Do you want to change the language?",
          "Confirm": "Confirm",
          "Cancel": "Cancel",
          "Account Management": "Account Management",
          "Delete Account": "Delete Account",
          "Change Account information": "Change Account information",
          "Confirm Password": "Confirm Password",
          "New Password": "New Password",
          "Enter Your New Password": "Enter Your New Password",
          "Old Password": "Old Password",
          "Enter Your Old Password": "Enter Your Old Password",
          "Change Password": "Change Password",
          "Blocked": "Blocked",
          "Choose Product": "Choose Product",
          "Welcome to our application for selling\n used items Browse through our wide \nselection of used items":
              "Welcome to our application for selling\n used items Browse through our wide \nselection of used items",
          "Easy And Safe": "Easy And Safe",
          "Post your ad and save time \n and effort in selling used items":
              "Post your ad and save time \n and effort in selling used items",
          "Ease of communication": "Ease of communication",
          "Engage in direct communication \n with buyers  and enjoy a personalized and\neffective selling experience":
              "Engage in direct communication \n with buyers  and enjoy a personalized and\neffective selling experience",
          "Messages": "Messages",
          "Search ....": "Search ....",
          "About Us": "About Us",
          "Welcome to our Used furniture Marketplace App , We created this app to provide a platform for buying and selling used furniture in a convenient and secure manner":
              "Welcome to our Used furniture Marketplace App , We created this app to provide a platform for buying and selling used furniture in a convenient and secure manner",
          "Our Mission": "Our Mission",
          "Our mission is to connect buyers and sellers of used furniture, making it easy for people to find great deals and for sellers to reach a large audience. We strive to provide a user-friendly experience and ensure the safety and satisfaction of our users.":
              "Our mission is to connect buyers and sellers of used furniture, making it easy for people to find great deals and for sellers to reach a large audience. We strive to provide a user-friendly experience and ensure the safety and satisfaction of our users.",
          "Are you sure you want to log out ?":
              "Are you sure you want to log out ?",
          "Contact Us": "Contact Us",
          "Logout": "Logout",
          "My Ads": "My Ads",
          "Phone Numbers:": "Phone Numbers:",
          "Call": "Call",
          "WhatsApp Chat": "WhatsApp Chat",
          "Change information": "Change information",
          "Save Changes": "Save Changes",
          "Rating": "Rating",
          "Choose Categories": "Choose Categories",
          "Add product details": "Add product details",
          "Title": "Title",
          "Next": "Next",
          "Seller address": "Seller address",
          "Adress": "Adress",
          "Description": "Description",
          "Price": "Price",
          "Include condition, features, reson for selling":
              "Include condition, features, reson for selling",
          "Mention the key features (e.g brand , model)":
              "Mention the key features (e.g brand , model)",
          "Include currency": "Include currency",
          " not valid email": " Not a valid email",
          " not valid username": " Not a valid username",
          " not valid phone": " Not a valid phone number",
          " Please complete required field":
              " Please complete the required field",
          " can't be less than": " can't be less than",
          " can't be larger than": " can't be larger than",
          "Please select at least 2 images": "Please select at least 2 images",
          "Upload Image": "Upload Image",
          "Failed to pick image": "Failed to pick image",
          "Capture Image": "Capture Image",
          "Camera permission denied": "Camera permission denied",
          "have an account": "Have an account?",
          "Sign In": "Sign In",
          "Sign Up": " Sign Up",
          "Password": "Password",
          "Enter Your Password": "Enter your password",
          "Phone": "Phone",
          "Enter Your Phone": "Enter your phone number",
          "Email": "Email",
          "Enter Your Email": "Enter your email",
          "Username": "Username",
          "Enter Your Username": "Enter your username",
          "Sign Up with your email and password\nor continue with social media":
              "Sign up with your email and password\nor continue with social media",
          "Welcome": "Welcome",
          "Don't have an account ?  ": "Don't have an account ?  ",
          "Sign in with Google": "Sign in with Google",
          "Login": "Login",
          "Forget Password": "Forget Password",
          "Sign Up With Your Email And Password or Continue With Social Media":
              "Sign Up With Your Email And Password or Continue With Social Media",
               "Welcome Back": "Welcome Back",
               "Please join us and create account to \nfully enjoy our exclusive services":"Please join us and create account to \nfully enjoy our exclusive services",
               " Sign In ":" Sign In ",
                " have an account ":"  have an account ",
                "Continue":"Continue",
        }
      };
}
